@media screen and (min-width: 800px){
    nav{
        padding: 8px 5px .3px 5px;
        grid-column:span;
    }

    nav ul.open{
        flex-direction:row;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .home_main{
        display:grid;
        grid-template-columns: 3fr 3fr;
    }
    
    #cards{
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding:4px;
    }
    #menu-button{
        display: none;
    }

    /* _______________________________________________Index page___________________________________________ */
    #hero_label::after{
        content: "large";
    }
    .home_main { 
        display: grid;
        background-color: var(--primary-color); 
        max-width: 800px; 
        padding:35px; 
        margin: 75px auto;
    } 
    
    /* ________________________________________________Discover page___________________________________ */
    .discover-main img{
        width: 600px;
    }
    /*_________________________________________________form page__________________________________ */
    .join_main{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
} 

