
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@media screen and (min-width:600px) {  
    
* {
    font-family: 'tektur','san-serif';
    box-sizing: border-box;
}
    
header{

    display:grid;
    grid-column:2/4 ;
}

header img{
    border-radius:100px;  /* this changes the shape of the image */
    padding: 15px; /*  gives spacing but shortens image */
    width:100px; /*changes width of image*/
}

.cayleigh img{
    float:left;
   
}

.home_main {
    max-width: 800px; 
    margin: 75px auto;
    text-align: left;
    display:grid;
    grid-template-columns: 2fr;
} 
/* 
main ul{
    list-style-type: none; 
} */

nav{

    grid-column:span;
    text-align: center;
}

#menu-button{
    font-size: 2rem;
    padding:.5rem;
}

#menu-button::before{ 

    content: "â˜°";
}

#menu-button.open::before{
    content: 'x';
}

.card {
    border-style: solid; 
    border-width: 3.8px;
    border-radius: .4rem; 
    padding: 35px;
    margin: 1rem; 
}

footer{
    padding: 45px;
    text-align: center;
}
/* ______________________________________________index.html ___________________________________ */

#hero_label::after{
    content: "medium";
}

/* _____________________________________________Discover_page____________________________ */

.discover-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.discover-demographics{
    border-right: 5px solid var(--hover-background-color);
    padding: 1rem;
}

.discover-main{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.discover-main img:hover{
    box-shadow: 5px 5px black;
    filter: blur(2px);  
}

}